<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81fd3a05da1d4dfab6723990b1783dab" Name="Diagram1">
        <EntityTypeShape EntityType="aaa.Inventory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa.Players" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa.Records" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="aaa.sysdiagrams" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="aaa.FK__Inventory__Playe__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="aaa.FK__Records__PlayerI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>